<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="main" >
        <div class="container">
            <textarea id="input"></textarea>
            <div class="cont3">
        <div class="cont1">
           <button class="cont2" id="but1">AC</button>
           <button class="cont2" id="but2">del</button>
           <button id="but3">0</button>
           
        </div>
        <div class="cont1">
           
            <button id="but5">1</button>
            <button id="but6">2</button>
             <button id="but4">=</button>
            
           
         </div>
         <div class="cont1">
            <button id="but7">3</button>
            <button id="but9">4</button>
             <button id="but8">+</button>
           
         </div>
         <div class="cont1">
             <button id="but10">5</button>
            <button id="but11">6</button>
            <button id="but12">-</button>
            
           
           
         </div>
         <div class="cont1">
           <button id="but13">7</button>
            <button id="but14">8</button>
             <button id="but8">*</button>
           
         </div>
          <div class="cont1">
          
            <button id="but15">9</button>
            <button  id="but16">/</button>
             <button id="but17">%</button>
           
         </div>
        </div>
        
            
            
        </div>

    </div>

    <script src="calculator.js"> </script>
</body>
</html>